
# org.apache.log4j.ConsoleAppender
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=ALL
log4j.appender.ROLLING_FILE.File=/home/logs/fundCollector.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=20MB
log4j.appender.ROLLING_FILE.MaxBackupIndex=3
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L %m%n
#FATAL,ERROR,WARN,INFO,DEBUG,ALL
log4j.rootLogger=INFO, ROLLING_FILE